<!DOCTYPE html>
<html>
    <head>
        <title>Homework5 Beginner</title>
        <style>
            p {
                font-size: 16px;
                font-weight: 400;
                color: #c0392b;
                transition-timing-function: linear;
                transition-duration: 1s;

            }
            p:hover {
                font-size: 32px;
                font-weight: 400;
                color: #34495e;
  }

            
        </style>
    </head>
    <body>
        <p>Impossible is just a word</p>
    </body>
</html>