<!DOCTYPE html>
<html>

<head>
    <title>Homework3</title>
<body>
    <div class="pixel-box"> </div>
    <h1>Good to see you</h1>
    <p>Log in to continue</p>

    <form>
        <br>
        <input type="username" name="username" placeholder="Username" />
    </br>
        <br>
        <input type="password" name="password" placeholder="Password" />
</br>
    </form>
    <br>
    <button type="submit">
        Forgot Password
    </button>
</br>
<br>
<input type="login" name="login" placeholder="Log In"/>
</br>
<style>
        head {
            background-color: rgba(11, 15, 13, 0.4);
            background-image: url("file:///C:/Users/PC%20Jerry/Desktop/Curs%20WebDevelopment/Homework3/Raster-2020-08-17+19_34_44.975939/assets/Raster.jpeg");
            opacity: 0.79;
            width: 1440px;
            height: 1800px;
            background-repeat: no-repeat;
            background-position-y: -388px;
            background-position-x: 7px;
            background-size: cover;
        }
        

        input[type=username],
        select {
            background-color: #FFFFFF;
            border: 1px solid#8492A6;
            border-radius: 5px;
            width: 400px;
            height: 35px;
        }

        input[type=password],
        select {
            background-color: #FFFFFF;
            border: 1px solid #8492A6;
            border-radius: 5px;
            width: 400px;
            height: 34px;
        }
        h1 {
            color: #47525E;
            font-family: Lato;
            font-size: 40px;
            line-height: 50px;
            width: 400px;
            text-align: center;
        }
        p {
            color: #788695;;
            font-family: Lato;
            font-size: 16px;
            line-height: 34px;
            width: 400px;
            text-align: center;
        }
        button {
            color: #007AFF;
            font-family: Lato;
            font-size: 14px;
            line-height: 18px;
            text-align: left;
            text-decoration: underline;
        }
        input[type=login],
        select {
            background-color: #47525E;
            border-radius: 5px;
            width: 399px;
            height: 51px;
            color:#FFFFFF;
            text-align: center;
            font-family: Lato;
            font-size: 18px;
            line-height: 62px;
            width: 399px;  }
            div {
                background-color: #FFFFFF;
                border-radius: 5px;
                width: 458px;
                height: 471px;
                
            }
        </style>
</body>
</style>
</head>

</html>