<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
        <title>Homework</title></head>
        <style>

         div  {
             display: flex;
              align-content: center; 
                background-color:#FFFFFF;
                border-radius: 5px;
                width:458px;
                height:471px;
                margin:auto; 
                left: 491px;
                top: 277px;
                text-align: center;
                flex-direction: column;

         }
            
            
            #background {
                    background-color: rgba(11, 15, 13, 0.4);
                    background-image: url("file:///C:/Users/PC%20Jerry/Desktop/Curs%20WebDevelopment/Homework3/Raster-2020-08-17+19_34_44.975939/assets/Raster.jpeg");
                    width: 100vw;
                    height:100vh;
                    background-size: cover;
                      background-position-y: -388px;  
                      background-position-x: 7px;  
                     opacity: 0.79;
                     background-repeat: no-repeat;
                     margin: 0px;
                     background-position: center;
                     
                }

                
                

                input[type=username],
        select {
            background-color: #FFFFFF;
            border: 1px solid#8492A6;
            border-radius: 5px;
            width: 400px;
            height: 35px;
        }
            
            
        

            input[type=password],
        select  {
            background-color: #FFFFFF;
            border: 1px solid #8492A6;
            border-radius: 5px;
            width: 400px;
            height: 34px;}

            a {
                color: #007AFF;
                font-family:Lato;
                 font-size: 14px;
                  line-height: 18px;
                  text-align: left;
                   text-decoration: underline;
                   
            }

            h1 {
                color: #47525E; 
                font-family:Lato;
                font-size: 40px;
                line-height: 50px;
                width: 400px;
                text-align: center;
            }
                p {
                    color: #788695;
                    font-family: Lato;
                    font-size: 16px;
                    line-height: 34px;
                    width: 400px;
                    text-align: center;   }

                    button{
                        background-color: #47525E;
                        border-radius: 5px;
                        width: 399px;
                        height: 51px;
                        text-align: center;
                        color: #FFFFFF;
                        
                    }
                    ::placeholder {
                        color: #959697;
                        font-family: Lato;
                        font-size: 18px;
                        line-height: 23px;
                        width: 100px;
                        text-align: left;
                    }
                    input, button, p, h1 {
                        padding: 0px;
                        margin:17px;
                        text-align: center;
                        
                    }
                    
        </style>
    <body>
        <div id="background">
            <div class="pixel-box">
                <h1>Good to see you!</h1>
                <p>Log in to continue</p>
                <form>
                    <br>
                    <input type="username" name="username" placeholder="Username" />
                </br>
                <br>
                <input type="password" name="password" placeholder="Password" />
            </br>
                </form>
                <br>
                <a href="/forgot">Forgot Password?</a>
            </br>
            <form></form>
            <div class="flex-container">
            <br>
            <button class="btn btn-lg btn-primary btn-block" type="submit">Log In</button>
        </br>
    </form>
            </div>
        </div>
    </div>
       
    </body>
    </html>