<!DOCTYPE html>
<html>
    <head>
        <title>Homework4R</title>
    </head>
    
    <style>
         .body { 
             display: flex; }
            
            /* width: 100vw; */
            /* height: 100vh; */
            /* background-color: hotpink; */
            /* } */
        
            
        .flex-container {
               
                display: flex;
                 flex-direction: column;
                height: 100vh;
                background-color: salmon;

                /* width: 1500px; */
                
            
                
                   }
            .box1 {
                
                 background-color:red ;
                 height: 10vh; 
                 width: 100vw;
                 align-self: flex-start;


                       
            }
            .flex-middle-container {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                height: 80vh;
                /* justify-content: space-around; */
                }

                .box2 {
                    background-color:blue;
                    height: 70vh;
                    flex-grow: 1;
                    align-self: flex-start;
                
                }

                .box3 {
                    background-color:yellow;
                    height: 70vh;
                    flex-grow: 4;
                    align-self: stretch;
                }
                
                    

                    .box4 {
                        background-color:green;
                        align-self: flex-end;
                       height: 20vh;
                       width: 100vw;
                    }
        
    </style>
    <body>
        
        <div class="flex-container">
            <div class="box1"></div>
            <div class="flex-middle-container">
            <div class="box2"></div>
            <div class="box3"></div>
            <div class="box4"></div>
        
        </div>
    </body>
    
</html>