<!DOCTYPE html>
<html>
    <head>
        <title>Homework Intermediate</title>
        <style>

            @keyframes sun {
                0% { background-color:#ff0000; left: 1000px; top: 600px;}
                 25% {background-color:#ffd630 ; left: 1000px; top:50px;} 
                50% {background-color: #ffd630 ; left: 100px; top: 50px;} 
                 75% {background-color: #ff0000; left: 100px; top: 600px;}  
                
                
            }

            @keyframes body {
                0% {background-color: #2c3e50;}
                25% {background-color: #2980b9;}
                50% {background-color: #2980b9;}
                100% {background-color: #2c3e50;}

            }
            @keyframes ground{
                0% {background-color: #aea027;}
                25% {background-color: #27ae60;}
                50% {background-color: #27ae60;}
                100% {background-color:#aea027;}
            }

            body {
                position: relative;
                background-color: #2c3e50;
                width: 100vw;
                height: 100vh;
                animation-name: body;
                animation-duration: 10s;
                animation-timing-function: ease;
                animation-iteration-count: infinite;
            }

            #ground {
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 200px;
                background: #27ae60;
                animation-name: ground;
                animation-duration: 10s;
                animation-timing-function: ease;
                animation-iteration-count: infinite;
                
                
             }

             #sun {
                 background: #ffd630;
                 width: 130px;
                 height: 130px;
                 position: absolute;
                 border-radius: 50%;
                 bottom: 0;
                 left: 840px;
                 animation-name: sun;
                 animation-duration: 10s;
                 animation-timing-function: ease;
                 animation-iteration-count: infinite;
                 
             }

            


        </style>
    </head>
    <body>
        
        <div id="sun"></div>
    
        <div id="ground"></div>
    </body>
</html>